// 基础色值
@fontColor: #333;
@bgColor: #fff;
@primaryBlue: #1990ff;
@linkBlue: #1890ff;
@warnRed: #ff4d4f;
@warnDisabledRed: #f29c9c;
@white: #fff;

// Button
@btnBg: @bgColor;
@btnDisabledBg: #f5f5f5;
@btnActiveBg: #ddd;
@btnFont: @fontColor;
@btnActiveFont: @btnFont;
@btnDisabledFont: rgba(@fontColor, 0.4);
@btnBorder: #ddd;
@btnDisabledBorder: #d9d9d9;
@btnActiveBorder: #ddd;

@btnPrmBg: @primaryBlue;
@btnPrmDisabledBg: rgba(@btnPrmBg, 0.4);
@btnPrmActiveBg: #096dd9;
@btnPrmFont: @white;
@btnPrmDisabledFont: @white;
@btnPrmActiveFont: @white;
@btnPrmBorder: @primaryBlue;
@btnPrmDisabledBorder: transparent;
@btnPrmActiveBorder: #ddd;

@btnWarnBg: @warnRed;
@btnWarnDisabledBg: #f29c9c;
@btnWarnActiveBg: #d9363e;
@btnWarnFont: @white;
@btnWarnDisabledFont: @white;
@btnWarnActiveFont: @white;
@btnWarnBorder: @btnWarnBg;
@btnWarnDisabledBorder: @btnWarnDisabledBg;
@btnWarnActiveBorder: @btnWarnActiveBg;

@btnTextFont: @btnFont;
@btnTextDisabledFont: @btnDisabledFont;
@btnTextActiveFont: @btnActiveFont;

@btnLinkFont: @linkBlue;
@btnLinkDisabledFont: @btnDisabledFont;
@btnLinkActiveFont: #096dd9;