button.@{prefixCls}-button {
  display: inline-flex;
  padding: 0 .changePX(30)[@size];
  &.@{prefixCls}-button-circle {
    padding: 0;
  }
}

.@{prefixCls}-button {
  outline: 0;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  font-size: .changePX(36)[@size];
  min-width: .changePX(94)[@size];
  height: .changePX(94)[@size];
  word-break: break-all;
  white-space: pre-wrap;
  overflow: hidden;
  color: @btnFont;
  border: 1px solid @btnBorder;
  border-radius: .changePX(10)[@size];
  background-color: @btnBg;
  text-decoration: none;

  &.@{prefixCls}-button-circle {
    border-radius: 50%;
  }

  &.@{prefixCls}-button-round {
    border-radius: .changePX(80)[@size];
  }

  &.@{prefixCls}-button-disabled {
    background: @btnDisabledBg;
    color: @btnDisabledFont;
    border-color: @btnDisabledBorder;
    pointer-events: none;
    .@{prefixCls}-icon {
      svg {
        fill: @btnDisabledFont;
      }
    }
  }

  &:not(.@{prefixCls}-button-disabled):active {
    background-color: @btnActiveBg;
    color: @btnActiveFont;
    border-color: @btnActiveBorder;
    .@{prefixCls}-icon {
      svg {
        fill: @btnActiveFont;
      }
    }
  }

  .@{prefixCls}-icon {
    &:last-child {
      margin-right: 0;
    }
    svg {
      fill: @fontColor;
    }
  }
}

.@{prefixCls}-button-primary {
  color: @btnPrmFont;
  background: @btnPrmBg;
  border-color: @btnPrmBorder;

  &.@{prefixCls}-button-disabled {
    background: @btnPrmDisabledBg;
    color: @btnPrmDisabledFont;
    border-color: @btnPrmDisabledBorder;
    .@{prefixCls}-icon {
      svg {
        fill: @btnPrmDisabledFont;
      }
    }
  }

  &:not(.@{prefixCls}-button-disabled):active {
    background: @btnPrmActiveBg;
    border-color: @btnActiveBorder;
    color: @btnPrmActiveFont;
    .@{prefixCls}-icon {
      svg {
        fill: @btnPrmActiveFont;
      }
    }
  }

  .@{prefixCls}-icon {
    svg {
      fill: @btnPrmFont;
    }
  }
}

.@{prefixCls}-button-warning {
  color: @btnWarnFont;
  background: @btnWarnBg;
  border-color: @btnWarnBorder;

  &.@{prefixCls}-button-disabled {
    background: @btnWarnDisabledBg;
    color: @btnWarnFont;
    border-color: @btnWarnDisabledBorder;
    .@{prefixCls}-icon {
      svg {
        fill: @btnWarnDisabledFont;
      }
    }
  }

  &:not(.@{prefixCls}-button-disabled):active {
    color: @btnWarnFont;
    background: @btnWarnActiveBg;
    border-color: @btnWarnActiveBorder;
    .@{prefixCls}-icon {
      svg {
        fill: @btnWarnActiveFont;
      }
    }
  }

  .@{prefixCls}-icon {
    svg {
      fill: @btnWarnFont;
    }
  }
}

.@{prefixCls}-button-text,
.@{prefixCls}-button-link {
  height: unset;
  width: unset;
  min-width: unset;
  display: inline-flex;
  background: transparent;
  border-color: transparent;
  color: @btnTextFont;
  font-size: .changePX(32)[@size];

  &.@{prefixCls}-button-disabled {
    color: @btnTextDisabledFont;
    background: transparent;
    border-color: transparent;
    .@{prefixCls}-icon {
      svg {
        fill: @btnTextDisabledFont;
      }
    }
  }

  &:not(.@{prefixCls}-button-disabled):active {
    color: @btnTextActiveFont;
    background: transparent;
    border-color: transparent;
    .@{prefixCls}-icon {
      svg {
        fill: @btnTextActiveFont;
      }
    }
  }

  .@{prefixCls}-icon {
    svg {
      fill: @btnTextFont;
    }
  }
}

.@{prefixCls}-button-link {
  color: @btnLinkFont;

  &:not(.@{prefixCls}-button-disabled):active {
    color: @btnLinkActiveFont;

    .@{prefixCls}-icon {
      svg {
        fill: @btnLinkActiveFont;
      }
    }
  }

  &.@{prefixCls}-button-disabled {
    color: @btnLinkDisabledFont;

    .@{prefixCls}-icon {
      svg {
        fill: @btnLinkDisabledFont;
      }
    }
  }

  .@{prefixCls}-icon {
    svg {
      fill: @btnLinkFont;
    }
  }
}

.@{prefixCls}-icon {
  margin-right: .changePX(20)[@size];

  > * {
    display: block;
  }

  svg {
    width: .changePX(36)[@size];
    height: .changePX(36)[@size];
  }
}
